Login.xaml

<Window x:Class="PP_Login.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PP_Login" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#606c88" Offset="0.0"/>
                        <GradientStop Color="#3f4c6b" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <Button x:Name="btnExit" Margin="350,10,10,195" Click="btnExit_Click">
                <iconPacks:PackIconMaterial
                Kind="Close" 
                Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="8" Width="8"/>
            </Button>


            <StackPanel VerticalAlignment="Center">
                <Image Source="/Logo.png" Width="80"/>
                <TextBlock Text="Kelompok 1"
                           FontWeight="Light"
                           FontFamily="Helvetica"
                           FontSize="15"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="boxUser" FontFamily="Helvetica"
                         FontWeight="Light"
                         Text="Username"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                             Margin="65,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="Account" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Foreground="White"/>
                </StackPanel>

                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox Name="boxPass" FontFamily="Helvetica"
                         FontWeight="Light"
                         Password="Password"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                             Margin="65,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="FormTextboxPassword" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button Name="btnLogin" 
                            Width="100" 
                            Height="40" 
                            Content="LOGIN"
                            Margin="60,0,60,0" Click="btnLogin_Click"/>
                    
                    <Button Name="btnRegist" 
                            Width="100" 
                            Height="40" 
                            Content="REGISTER" Click="btnRegist_Click"/>
                </StackPanel>

            </StackPanel>


        </Grid>
    </Grid>
</Window>
