MainWindow.xaml

<Window x:Class="PP_Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PP_Login" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="500"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#606c88" Offset="0.0"/>
                        <GradientStop Color="#3f4c6b" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <StackPanel VerticalAlignment="Center">
                <Image Source="/Logo.png" Width="80"/>
                <TextBlock Text="Kelompok 1"
                           FontWeight="Light"
                           FontFamily="Helvetica"
                           FontSize="15"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1">

                <StackPanel>
                    <TextBlock Text="Hello!"
                           FontWeight="Light"
                           FontFamily="Helvetica"
                           FontSize="15"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Name="Name" 
                           FontWeight="Light"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            HorizontalContentAlignment="Center"
                            Opacity="0.5" >Name</Label>
                    <iconPacks:PackIconMaterial Kind="Account" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Foreground="White"/>

                </StackPanel>

                <StackPanel 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0">
                    <Button Name="btnLogout" 
                            Width="100" 
                            Height="40" 
                            Content="LOGOUT" Click="btnLogout_Click"/>
                </StackPanel>
            </StackPanel>


        </Grid>
    </Grid>
</Window>
